{
  "name": "parms-backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed:superadmin": "node scripts/seedSuperAdmin.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.6",
    "debug": "~2.6.9",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.3.0",
    "nodemon": "^3.1.11"
  }
}
